<html>
  <head>
      <title>Finding Eden</title>

      <meta name="author" content="Eve Henare">
      <meta name="description" content="Eve Henare Dev Academy Blog">
      <meta charset="utf-8"

      <link href=“styles/main.css” rel=“stylesheet” type=“text/css” />
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   

      <style>
      
      .font1 {
        font-size: 50px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        background: skyblue
      }
      .font3 {
        font-size: 20px; 
        text-align: right;
        font-family: 'Montserrat', sans-serif;
        background: palegreen;
        margin: 2px;
        
      }
      .text { 
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
        background: orange;
        float: right;
        width: 600px;
      }
      
      .collumn {
        padding: 20px;
        margin: 50px;
      }

      .pic {
      border-radius: 50%;
      margin-left: 100px;
      margin-top: 20px;
      }

      </style>

  <body>
    <h1 class="font1">Finding Eden...</h1>
    <div>
    <h3 class="font3">a blog about finding happiness :) </h3> 
    </div>
    <div class="text collumn">
    <p> Kia ora! Welcome to Eve's blog, where I attempt to...</p>
    <ul> 
      <li>Navigate learning Web Development with <a href="https://devacademy.co.nz/" target="_blank" title="Enspiral Dev Academy">Dev Academy</a> in my Technical Blog updates!</li>
      <li>Delve into a journey of self discovery in my Cultural Blog updates</li>
      <li>Be a good mum and girlfriend whilst transforming my life</li>
  </div>
    <img src="images/muri.jpg" alt="Girl on Palm tree in Rarotonga" class="pic">
  </body>
</html>